# Backend API
VITE_API_URL=http://localhost:3001

# Privy App ID (get from Privy Dashboard)
VITE_PRIVY_APP_ID=your-privy-app-id

VITE_CHAIN_ID=84532
VITE_IDRX_TOKEN_ADDRESS=0xa42b876F75d955De6D721dc15f61f2e533FC0855